<Properties StartupConfiguration="{EAFBEE54-2EFD-4E8F-91DF-E2E26FE8B8A0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="StoreHello/run.csx">
    <Files>
      <File FileName="StoreHello/run.csx" Line="4" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.helloworld-serverless-api PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>